app:
  appName: kust-helm-test
  autoSync: true
  basePath: deploy/overlays
  edgeEnv: dev
  repoURL: https://github.com/venkytv/argo-kust-helm-test
  revision: HEAD
clusters:
  foo:
    name: in-cluster
project: default
